PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ADMIN_PASSWORD=
NODE_ENV=
SERVER_URL=

#Number
IMAGE_MAX_COUNT=

#Boolean
ONE_DEVICE_PER_USER=

#Boolean
SSL=
